Changes
-------

0.3.6 (2017-03-01)
++++++++++++++++++

- support for footnotes in HTML converter


0.3.5 (2017-02-24)
++++++++++++++++++

- unicode fix in SDXML converter

0.3.1 (2017-02-08)
++++++++++++++++++

- added update_metadata() method


0.3.0 (2017-02-07)
++++++++++++++++++

- support for export API to DOCX, SDXML and HTML

0.2.0 (2017-02-02)
++++++++++++++++++

- various fixes and cleanup
- Travis CI support
- some experimental commandline utilities  

0.1.0 (2017-01-27)
++++++++++++++++++

- initial release
